[DEFAULT]
SignOfLifeLog = 1
CustomName = PVInverter
DeviceInstance = 33
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
Host=192.168.1.241:8123
Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxNjczZjljMzI0ZjY0MmEzYjFiMGM5MDMxYTQ1ZTFjNSIsImlhdCI6MTc1MTk2MTQ2MSwiZXhwIjoyMDY3MzIxNDYxfQ.l8ME18OdZBLxYoru3tAHlAfQp1-xd0cKhZjWVPNIVBk