[DEFAULT]
SignOfLifeLog = 1
CustomName = PVInverter
DeviceInstance = 33
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
Host=homeassistant.local:8123
Token=<copy your token from http://homeassistant.local:8123/profile/security here>